{
    "Storage": {
        "AzureStorage": {
            "AccountConnectionString": "<CONNECTION STRING>",
            "Blobs": {
                "ContainerName": "tests",
                "UriWithSas": "<CONTAINER URI WITH SAS>",
                "UriWithoutSas": "<CONTAINER URI WITHOUT SAS>",
                "Sas": "<SAS TOKEN>"
            },
            "FileShare": {
                "ShareName": "tests",
                "UriWithSas": "<CONTAINER URI WITH SAS>",
                "UriWithoutSas": "<CONTAINER URI WITHOUT SAS>",
                "Sas": "<SAS TOKEN>"
            }
        }
    }
}
